# RuntimePermissionLibrary

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/app/runtimepermission/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/app/runtimepermission/: PermissionDetailActivity.java  PermissionHandler.java  PermissionListener.java
src/main/res/layout/: activity_permission_handler.xml
src/main/res/values/: strings.xml
src/test/java/com/app/runtimepermission/: ExampleUnitTest.java
