apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'runtimepermission'

    publishedGroupId = 'com.app.runtimepermission'
    libraryName = 'runtimepermission'
    artifact = 'runtimepermission'

    libraryDescription = 'A wrapper for handling runtime permissions'

    siteUrl = 'https://github.com/amitrai98/MVVM/tree/master/runtimepermission'
    gitUrl = 'https://github.com/amitrai98/MVVM.git'

    libraryVersion = '0.0.2'

    developerId = 'amitrai'
    developerName = 'Amit Rai'
    developerEmail = 'bipulamit@gmail.com'

    licenseName = 'The Apache Software License, Version 1.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-1.0.txt'
    allLicenses = ["Apache-1.0"]

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

}




